repositories:
  ur_description:
    type: git
    url: https://github.com/deboradcm/Universal_Robots_ROS2_Description.git
    version: humble

  gazebo_ros2_control:
    type: git
    url: https://github.com/deboradcm/gazebo_ros2_control.git
    version: humble

  moveit2:
    type: git
    url: https://github.com/deboradcm/moveit2.git
    version: humble

  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: humble

  ros2_control:
    type: git
    url: https://github.com/deboradcm/ros2_control.git
    version: humble

  ros2_controllers:
    type: git
    url: https://github.com/deboradcm/ros2_controllers.git
    version: humble
